LogWindow/Administrator.xaml

<Window x:Class="LogWindow.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogWindow"
        mc:Ignorable="d"
        Title="Administrator" Height="370.732" Width="354.878" Background="#FF76E383" FontFamily="Comic Sans MS">
    <Grid>
        <Image HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="104" Margin="32,9,0,0" Opacity="0.99" />
        <Label x:Name="nameUsers" Content="" HorizontalAlignment="Left" Margin="173,23,0,0" VerticalAlignment="Top" Width="134" Background="White"/>
        <Label x:Name="surnameUsers" Content="" HorizontalAlignment="Left" Margin="173,64,0,0" VerticalAlignment="Top" Width="134" Background="White"/>
        <Label x:Name="workPoss" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,117,0,0" Width="157" Background="White"/>
        <Button x:Name="reports" Content="История  входа" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="186,213,0,0" Height="46"/>
        <Button x:Name="bioMats3" Content="Сформировать отчет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="15,213,0,0" Height="46"/>
        <Button x:Name="report_Copys" Content="Данные расходников" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="102,284,0,0" Height="46"/>
    </Grid>
</Window>
