LogWindow/MainWindow.xaml

<Window x:Name="autorizedWindow" x:Class="LogWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="403.659" Width="286.585" FontFamily="Comic Sans MS">
    <Grid>
        <TextBox x:Name="passShow" HorizontalAlignment="Left" Height="30" Margin="56,191,0,0" VerticalAlignment="Top" Width="174" Background="#FF76E383" Text="" />

        <Label HorizontalContentAlignment="Center" Content="Авторизация" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Width="235" FontFamily="Comic Sans MS" Background="#FF76E383" Height="35" FontSize="20"/>
        <TextBox x:Name="loginUser"  HorizontalAlignment="Left" Height="30" Margin="56,135,0,0" TextWrapping="Wrap" Text="chacking0" VerticalAlignment="Top" Width="174" Background="#FF76E383" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passUser" HorizontalAlignment="Left" Height="30" Margin="56,191,0,0" VerticalAlignment="Top" Width="174" Background="#FF76E383" Password="4tzqHdkqzo4" Grid.ColumnSpan="2"/>
        <Button x:Name="okay" FontFamily="Comic Sans MS" Content="Вход" HorizontalAlignment="Left" Margin="56,263,0,0" VerticalAlignment="Top" Width="174" Height="36" Background="#FF498C51" Click="okay_Click" />
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="90,0,0,0" Source="C:\Users\lazar\Desktop\LabaratoryProject\LogWindow\Resources\logo.png"/>
        <CheckBox x:Name="showPass"  Content="Просмотр пароля" HorizontalAlignment="Left" Margin="56,231,0,0" VerticalAlignment="Top" Click="showPass_Click"/>

    </Grid>
</Window>
